# ImageFilter is an Datenstrom Yellow extension for applying image filters.
# For more image filters, install the Yellow ImageFilterCollection extension.

Extension: ImageFilter
Version: 0.9.3
Description: ImageFilter is an Datenstrom Yellow extension for applying image filters.
DocumentationUrl: https://github.com/PetersOtto/yellow-ImageFilter
DownloadUrl: https://github.com/PetersOtto/yellow-ImageFilter/archive/refs/heads/main.zip
Published: 2024-06-25 23:56:00
Developer: PetersOtto
Tag: feature
system/workers/imagefilter.php: imagefilter.php, create, update
