# With »ImageFilter« it is possible to apply image filters to the images on the website.
# The original image will not be change. New images are created and stored in subfolders.
# A default filter can be specified in the »yellow-system.ini«
# In addition, you can select in the »yellow-system.ini« whether the new images should be saved in the webp format.
# The quality of the webp images can also be set there. 

Extension: ImageFilter
Version: 0.9.7
Description: ImageFilter is a Datenstrom Yellow extension for applying image filters.
DocumentationUrl: https://github.com/PetersOtto/yellow-ImageFilter
DownloadUrl: https://github.com/PetersOtto/yellow-ImageFilter/archive/refs/heads/main.zip
Published: 2024-12-04 23:56:00
Developer: PetersOtto
Tag: feature
system/workers/imagefilter.php: imagefilter.php, create, update
system/workers/extension-info/imagefilter.md: imagefilter.md, create, update
